<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>大数据评分系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1A2C73;
            margin: 0;
            padding: 0;
            font-size: 14px;
            color: #2c2c2c;
        }
        
        .title_form {
            margin: 16px 16px 8px 16px;
            border-radius: 6px;
            height: 70px;
            border: 16px solid #fff;
            background: url(logoPay.png) #ffffff center no-repeat;
            background-size: contain;
            background-size: 300px auto;
        }
        
        .con_div {
            padding: 16px 20px;
            border-radius: 5px;
            background-color: #fff;
            margin: 0 16px 16px 16px;
        }
        
        .st_inline {
            height: 48px;
            line-height: 48px;
            border-bottom: 1px solid #ECECEC;
        }
        
        .inline_label {
            float: left;
            line-height: 48px;
            font-weight: bold;
        }
        
        .inline_label span {
            margin-right: 30px;
            background: lawngreen;
        }
        
        .st_input,
        select {
            padding: 0 1px;
            border: none;
            font-size: 14px;
            background: none;
            height: 48px;
            float: left;
            width: 60%;
            appearance: none;
            color: #2c2c2c;
        }
        
        .top {
            border-bottom: 1px solid #ECECEC;
            display: flex;
            font-weight: bold;
            line-height: 48px;
            margin-bottom: 10px;
        }
        
        .Left {
            width: 200px;
        }
        
        .bottom {
            line-height: 24px;
            display: flex;
        }
        
        .ratingTop {
            padding-bottom: 120px;
        }
    </style>

</head>

<body>
    <form>
        <div class="title_form"></div>
        <div class="con_div">

            <div class="st_inline">
                <div class="inline_label" style="padding-right: 28px;">姓</div>
                <div class="inline_label">名：</div>
                <input class="st_input" id="name" placeholder="姓名" type="text" name="companyName" required>
            </div>

            <div class="st_inline">
                <div class="inline_label">身份证号：</div>
                <input class="st_input" id="idNumber" type="text" placeholder="身份证号" name="companyAddress">
            </div>

            <div class="top">
                <div class="Left">注意事项</div>
                <div>评分</div>
            </div>

            <div class="bottom">
                <div class="Left">
                    评分不足
                    <br> c类客户（批卡率30%）
                    <br> 三方pos机（交易不规范）
                    <br> 虚假商户
                    <br> 分期风控
                    <br> 商户编号单一
                    <br> 风控等级
                </div>
                <div class="rating" style="color: red;">
                    <div class="ratingTop">42</div>
                    <div>高</div>
                </div>
            </div>

        </div>
    </form>
</body>

<script>
    document.getElementById("name").value = localStorage.getItem("name")
    document.getElementById("idNumber").value = localStorage.getItem("idNumber")
</script>